default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: postgres
  password: root

development:
  <<: *default
  database: girona_dev

test:
  <<: *default
  database: girona_test

production:
  <<: *default
  database: girona_prod
